spring.application.name=restauranteMicroService
spring.datasource.url=jdbc:h2:file:./data/InfnetPB-db-2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.rabbitmq.host=localhost
# localhost(local) ou rabbitmq(docker) ou rabbitmq-service(Kubernetes)
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest